
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/ddfrs1561rjkuu
spring.datasource.username=jcuhdpejvwdssq
spring.datasource.password=de41504c3b681797b554ff1cdd71864075113e2b46a16bb9085e5f1e622c8954
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Flyway Configs

flyway.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/
flyway.schemas=ddfrs1561rjkuu
flyway.user=jcuhdpejvwdssq
flyway.password=de41504c3b681797b554ff1cdd71864075113e2b46a16bb9085e5f1e622c8954